# FirebaseTest

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team5/emergencyapp/firebasetest/core/controller/: GlobalData.java  Run.java
app/src/main/java/com/team5/emergencyapp/firebasetest/core/model/: ChatMessage.java  LoginActivity.java  LongOrder.java  Message.java  NotFoundException.java  ResetPasswordActivity.java  RunnableDataSnapshot.java  SignupActivity.java  User.java  chat_rec.java
app/src/main/java/com/team5/emergencyapp/firebasetest/firebase/: FeedReaderDbHelper.java  FirebaseCore.java
app/src/main/java/com/team5/emergencyapp/firebasetest/firebase/dao/: DAutoIncrement.java  DBroadcast.java  DMessage.java  DMessageList.java  DUser.java  DUserList.java
app/src/main/java/com/team5/emergencyapp/firebasetest/view/android/: Activity_AddGroup.java  Activity_Contact.java  Activity_LocationUsingLocationAPI.java  Activity_Main.java  Activity_Message.java  Activity_SimpleCalling.java  Activity_SoundButton.java  Activity_Splash.java  Utility.java
app/src/main/java/com/team5/emergencyapp/firebasetest/view/android/LocationUtil/: LocationHelper.java  MyLocationUsingHelper.java  PermissionUtils.java
app/src/main/res/layout/: activity_addgroup.xml  activity_contact.xml  activity_location_service.xml  activity_main.xml  activity_message.xml  activity_simplecalling.xml  activity_soundbutton.xml  activity_splash.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
